<?xml version="1.0" encoding="UTF-8"?>
<map>
	<bundle bundleID="338" class="com.tibco.trinity.runtime.core.provider.credential.password.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="339" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="332" class="com.tibco.trinity.runtime.core.provider.authn.tivoli.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="35" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="333" class="com.tibco.trinity.runtime.core.provider.authn.wss.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="36" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="330" class="com.tibco.trinity.runtime.core.provider.authn.self.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="33" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="159" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="331" class="com.tibco.trinity.runtime.core.provider.authn.siteminder.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="34" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="158" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="336" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="39" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="157" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="337" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="156" name="TIBCO Validator API" provider="TIBCO Software Inc."/>
	<bundle bundleID="334" class="com.tibco.trinity.runtime.core.provider.authn.x509.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="37" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="tibrvnativesd.jar"/>
	</bundle>
	<bundle bundleID="155" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="335" class="com.tibco.trinity.runtime.core.provider.authn.xml.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="38" class="com.tibco.bw.binding.rest.jaxrs.runtime.Activator" name="Rest Binding JAXRSRuntime" provider="TIBCO"/>
	<bundle bundleID="154" name="SIGAR Plug-In" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="log4j.jar"/>
		<library name="sigar.jar"/>
	</bundle>
	<bundle bundleID="152" name="JSON StAX Implementation">
		<library name="jettison-1.3.3.jar"/>
	</bundle>
	<bundle bundleID="153" localization="plugin" name="HSQL jdbc driver" provider="The HSQL Development Group">
		<library name="hsqldb.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="150" name="Axis2 Woden" provider="TIBCO Software Inc.">
		<library name="woden-api-1.0M9.jar"/>
		<library name="woden-impl-commons-1.0M9.jar"/>
		<library name="woden-impl-dom-1.0M9.jar"/>
	</bundle>
	<bundle bundleID="151" name="Codehaus Jackson" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="lib/jackson-all-1.9.11.jar"/>
	</bundle>
	<bundle bundleID="43" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="42" class="com.tibco.bw.rest.swagger.Activator" name="Swagger Service" provider="TIBCO">
		<library name="."/>
	</bundle>
	<bundle bundleID="41" class="com.tibco.bw.binding.rest.runtime.Activator" name="Rest Binding Runtime" provider="TIBCO">
		<library name="."/>
	</bundle>
	<bundle bundleID="40" name="Schema" provider="TIBCO"/>
	<bundle bundleID="349" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="202" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="203" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="204" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="205" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="200" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="201" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="341" class="com.tibco.trinity.runtime.core.provider.identity.subject.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="22" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="342" class="com.tibco.trinity.runtime.core.provider.identity.trust.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="23" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="169" class="com.tibco.corona.eventformat.model.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor"/>
	<bundle bundleID="343" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="24" name="TIBCO BW REST/JSON Palette" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="lib/jersey-apache-connector-2.7.jar"/>
		<library name="lib/spar.jar"/>
	</bundle>
	<bundle bundleID="344" class="com.tibco.trinity.runtime.core.provider.proxy.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="25" localization="plugin" name="RVPaletteModel" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="345" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="206" class="com.tibco.pvm.util.config.model.osgi.PmOSGiModelManager" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="26" class="com.tibco.bw.palette.rv.runtime.RVPaletteRuntimeActivator" name="TIBCO BW Rendezvous Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="166" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="346" localization="plugin" name="%pluginName" provider="%pluginVendor"/>
	<bundle bundleID="207" class="com.tibco.pvm.infra.dataexch.xml.genxdm.config.IpmxGenxBundleActivator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="27" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="165" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="347" name="WSS Plug-in" provider="TIBCO Software Inc."/>
	<bundle bundleID="208" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="28" class="com.tibco.bw.palette.tcp.runtime.Activator" name="TIBCO BW TCP Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="168" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="348" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="209" class="com.tibco.pvm.im.db.config.ImDbBundleActivator" name="%pluginName" provider="%providerName">
		<library name="pvm-imcore-db.jar"/>
	</bundle>
	<bundle bundleID="29" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="167" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="3" name="TIBCO BW File Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="161" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="2" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="162" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="1" class="org.eclipse.osgi.framework.internal.core.SystemBundleActivator" hasExtensibleAPI="true" localization="systembundle" name="%systemBundle" provider="%eclipse.org"/>
	<bundle bundleID="163" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="164" name="%pluginName" provider="%providerName">
		<library name="."/>
		<library name="lib/jmxremote_optional.jar"/>
	</bundle>
	<bundle bundleID="7" class="com.tibco.bw.palette.ftp.runtime.Activator" name="TIBCO BW FTP Palette" provider="TIBCO"/>
	<bundle bundleID="30" name="TIBCO BW XML Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="6" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="340" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="5" class="com.tibco.bw.palette.ftl.runtime.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="32" localization="plugin" name="%Bundle-Name" provider="%Bundle-Vendor"/>
	<bundle bundleID="4" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="31" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="160" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="9" class="com.tibco.bw.palette.generalactivities.runtime.Activator" name="TIBCO BW General Activities Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="8" localization="plugin" name="%pluginName" provider="TIBCO Software Inc."/>
	<bundle bundleID="211" class="com.tibco.pvm.im.rt.imr.config.ImrBundleActivator" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="212" class="com.tibco.pvm.im.rt.xm.config.ImxBundleActivator" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="210" class="com.tibco.pvm.im.config.ImCoreBundleActivator" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="318" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="215" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="319" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="216" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="316" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="213" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="19" class="com.tibco.bw.palette.mail.runtime.Activator" name="TIBCO BW Mail Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="317" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="214" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="314" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="219" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="17" class="com.tibco.bw.palette.jms.runtime.JMSPaletteRuntimeActivator" name="TIBCO BW JMS Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="179" name="TIBCO Security Governance Policy Action Model" provider="TIBCO Software Inc.">
		<library name="lib/com.tibco.governance.pa.action.model.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="315" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="18" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="178" name="TIBCO Security Governance API" provider="TIBCO Software Inc."/>
	<bundle bundleID="312" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="217" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="15" name="TIBCO BW JDBC Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="177" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="313" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="218" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="16" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="176" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="310" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="13" name="TIBCO BW Java Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="311" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="14" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="11" class="com.tibco.bw.palette.http.runtime.Activator" name="TIBCO BW HTTP Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="12" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="21" name="TIBCO BW Parse Palette" provider="TIBCO Software Inc."/>
	<bundle bundleID="170" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="20" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="171" class="com.tibco.expr.script.emf.support.osgi.ScriptEmfActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="174" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="175" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="172" class="com.tibco.expr.script.support.osgi.ScriptActivator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="173" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="tibftl.jar"/>
		<library name="tibftlgroup.jar"/>
	</bundle>
	<bundle bundleID="220" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="221" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="222" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="223" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="wstx-asl-3.2.9.jar"/>
	</bundle>
	<bundle bundleID="327" class="com.tibco.trinity.runtime.core.provider.authn.ldap.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="224" name="Shoal Library" provider="Project Shoal">
		<library name="icu4j-3_8_1.jar"/>
	</bundle>
	<bundle bundleID="328" class="com.tibco.trinity.runtime.core.provider.authn.saml.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="225" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jmxremote_optional.jar"/>
	</bundle>
	<bundle bundleID="329" class="com.tibco.trinity.runtime.core.provider.authn.sample.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="226" name="TIBCO TPCL jansi" provider="FuseSource, Corp.">
		<library name="jansi-1.11.jar"/>
	</bundle>
	<bundle bundleID="227" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jms.jar"/>
	</bundle>
	<bundle bundleID="323" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="228" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="mail.jar"/>
	</bundle>
	<bundle bundleID="188" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="tibjms.jar"/>
	</bundle>
	<bundle bundleID="324" class="com.tibco.trinity.runtime.core.connector.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="229" class="com.tibco.tpcl.javax.osgi.factories.Activator" name="Jar service provider OSGi support" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="187" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="tibjmsufo.jar"/>
	</bundle>
	<bundle bundleID="325" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="326" class="com.tibco.trinity.runtime.core.provider.authn.kerberos.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="189" name="JSON XML Runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="320" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="321" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="322" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="180" name="TIBCO Security Governance Policy Action  Implementation" provider="TIBCO Software Inc."/>
	<bundle bundleID="10" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="181" name="TIBCO Governance Agent API Plug-in" provider="TIBCO Inc.">
		<library name="GovernanceAgentListenerPT-d935958f-service-beans.jar"/>
		<library name="GovernanceAgentListenerPT-d935958f-service-interface.jar"/>
		<library name="GovernanceAgentPT-48ded1d8-service-beans.jar"/>
		<library name="GovernanceAgentPT-48ded1d8-service-interface.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="182" name="Tibco Governance Agent BW 6 Plug-in" provider="TIBCO Software Inc."/>
	<bundle bundleID="183" name="Tibco Governance Agent Core Plug-in" provider="TIBCO"/>
	<bundle bundleID="184" name="TIBCO HAWK HMA API" provider="TIBCO Software Inc">
		<library name="ami_tibas.jar"/>
		<library name="ami_tibrv.jar"/>
		<library name="ami.jar"/>
		<library name="askit.jar"/>
		<library name="util_tibas.jar"/>
		<library name="util_tibrv.jar"/>
		<library name="util.jar"/>
	</bundle>
	<bundle bundleID="185" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="tibjmsadmin.jar"/>
	</bundle>
	<bundle bundleID="186" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="tibrvjms.jar"/>
	</bundle>
	<bundle bundleID="116" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="79" name="TIBCO BW Runtime Event API" provider="TIBCO Software Inc."/>
	<bundle bundleID="117" class="com.tibco.bw.sharedresource.trinity.identity.subject.runtime.SubjectResourceActivator" name="Runtime" provider="TIBCO"/>
	<bundle bundleID="78" name="BusinessWorks Platform Services Support API" provider="TIBCO Software Inc."/>
	<bundle bundleID="114" class="com.tibco.bw.sharedresource.trinity.credential.keystore.runtime.KeyStoreResourceActivator" name="%pluginName" provider="TIBCO"/>
	<bundle bundleID="77" name="BusinessWorks Platform Service Support Implementation" provider="TIBCO Software Inc."/>
	<bundle bundleID="115" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="112" class="com.tibco.bw.sharedresource.trinity.authn.ldap.runtime.LDAPAuthenticationResourceActivator" name="%pluginName" provider="TIBCO"/>
	<bundle bundleID="113" name="TIBCO BW Trinity Keystore Credential Shared Resource" provider="TIBCO Software Inc."/>
	<bundle bundleID="110" name="com.tibco.bw.sharedresource.threadpool.runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="111" localization="plugin" name="%pluginName" provider="TIBCO Software Inc."/>
	<bundle bundleID="118" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="119" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="82" name="com.tibco.bw.sharedresource.common.runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="83" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="80" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="81" localization="plugin" name="TIBCO BW Common Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="86" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="87" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="84" localization="plugin" name="%pluginName" provider="TIBCO Software Inc."/>
	<bundle bundleID="85" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="67" name="BusinessWorks Framework" provider="TIBCO Software Inc."/>
	<bundle bundleID="125" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="66" name="BusinessWorks Framework Engine" provider="TIBCO Software Inc."/>
	<bundle bundleID="126" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="300" name="TIBCO TPCL Springframework Beans Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-beans.jar"/>
	</bundle>
	<bundle bundleID="69" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="127" name="Model" provider="TIBCO"/>
	<bundle bundleID="68" name="Interceptor" provider="TIBCO"/>
	<bundle bundleID="128" name="BusinessWorks Thor Admin API" provider="TIBCO Software Inc."/>
	<bundle bundleID="302" name="TIBCO TPCL Springframework Context Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-context.jar"/>
	</bundle>
	<bundle bundleID="121" class="com.tibco.bw.sharedresource.trinity.ssl.client.runtime.SSLClientResourceActivator" name="%pluginName" provider="TIBCO"/>
	<bundle bundleID="301" name="TIBCO TPCL Springframework Context-Support Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-context-support.jar"/>
	</bundle>
	<bundle bundleID="122" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="304" name="TIBCO TPCL Springframework WebMVC Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-webmvc.jar"/>
	</bundle>
	<bundle bundleID="123" name="TIBCO BW Trinity Server SSL Shared Resource" provider="TIBCO Software Inc."/>
	<bundle bundleID="303" name="TIBCO TPCL Springframework Core Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-core.jar"/>
	</bundle>
	<bundle bundleID="124" class="com.tibco.bw.sharedresource.trinity.ssl.server.runtime.SSLServerResourceActivator" name="%pluginName" provider="TIBCO"/>
	<bundle bundleID="306" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="305" name="TIBCO TPCL Springframework Web Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-web.jar"/>
	</bundle>
	<bundle bundleID="308" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="307" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="129" name="TIBCO BusinessWorks Thor common code" provider="TIBCO Software Inc."/>
	<bundle bundleID="309" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="70" class="com.tibco.bw.jms.shared.JMSCommonActivator" name="JMS Common Configuration Runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="71" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="120" name="TIBCO BW Trinity Client SSL Shared Resource" provider="TIBCO Software Inc."/>
	<bundle bundleID="72" name="Java" provider="TIBCO"/>
	<bundle bundleID="73" name="Endpoint Listing Service Implementation" provider="TIBCO"/>
	<bundle bundleID="74" class="com.tibco.bw.platformservices.endpoints.PluginActivator" name="Endpoints Listing Service" provider="TIBCO"/>
	<bundle bundleID="75" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="76" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="134" name="BusinessWorks Thor Transport plugin" provider="TIBCO Software Inc."/>
	<bundle bundleID="135" name="BusinessWorks Thor Management Model Plugin" provider="TIBCO Software Inc."/>
	<bundle bundleID="132" name="BusinessWorks Thor Management Client" provider="TIBCO Software Inc."/>
	<bundle bundleID="59" name="BW Process Validator" provider="TIBCO Software Inc."/>
	<bundle bundleID="133" name="BusinessWorks Thor Management Common" provider="TIBCO Software Inc."/>
	<bundle bundleID="58" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="138" name="BusinessWorks Thor Management Web Integration" provider="TIBCO Software Inc."/>
	<bundle bundleID="57" name="BusinessWorks Core Runtime Support" provider="TIBCO Software Inc."/>
	<bundle bundleID="139" name="BusinessWorks Thor Runtime API" provider="TIBCO Software Inc."/>
	<bundle bundleID="56" name="BW Statistics Event Listener" provider="TIBCO Software Inc."/>
	<bundle bundleID="136" class="com.tibco.bw.thor.management.osgi.Activator" name="BusinessWorks Thor Management AppNode Web Integration" provider="TIBCO Software Inc."/>
	<bundle bundleID="55" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="137" name="BusinessWorks Thor Management Persistence Plugin" provider="TIBCO Software Inc."/>
	<bundle bundleID="64" name="BusinessWorks Framework API" provider="TIBCO Software Inc."/>
	<bundle bundleID="65" name="BusinessWorks Framework Engine Statistics" provider="TIBCO Software Inc."/>
	<bundle bundleID="62" class="com.tibco.bw.extensions.hawk5.hma.Activator" name="BusinessWorks 6 HAWK MicroAgent" provider="TIBCO Software Inc"/>
	<bundle bundleID="63" name="TIBCO BusinessWorks Logback Extension" provider="TIBCO Software Inc."/>
	<bundle bundleID="60" name="TIBCO BW Dependency Framework" provider="TIBCO Software Inc."/>
	<bundle bundleID="131" name="TIBCO BusinessWorks Thor Framework API" provider="TIBCO Software Inc."/>
	<bundle bundleID="61" name="Endpoints Discovery API" provider="TIBCO Software Inc"/>
	<bundle bundleID="130" name="BusinessWorks Eclipse Environment Fragment" provider="TIBCO Software Inc."/>
	<bundle bundleID="49" class="com.tibco.bw.cache.runtime.xsd.loc.LocXsdCacheFactory" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="143" name="Wordnik Swagger 2.10.0 1.3.2" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="lib/commons-lang-2.4.jar"/>
		<library name="lib/scala-library-2.10.0.jar"/>
		<library name="lib/swagger-annotations-1.3.2.jar"/>
		<library name="lib/swagger-core_2.10-1.3.2.jar"/>
		<library name="lib/swagger-jaxrs_2.10-1.3.2.jar"/>
		<library name="lib/swagger-jersey2-jaxrs_2.10-1.3.2.jar"/>
		<library name="lib/json4s-ast_2.10-3.2.4.jar"/>
		<library name="lib/json4s-core_2.10-3.2.4.jar"/>
		<library name="lib/json4s-jackson_2.10-3.2.4.jar"/>
		<library name="lib/jackson-databind-2.3.1.jar"/>
		<library name="lib/jackson-all-1.9.11.jar"/>
		<library name="lib/jackson-annotations-2.3.0.jar"/>
		<library name="lib/jackson-core-2.3.1.jar"/>
	</bundle>
	<bundle bundleID="48" class="com.tibco.bw.cache.runtime.wsdl.loc.LocWsdlCacheFactory" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="144" name="JAX-RS API" provider="TIBCO Software Inc.">
		<library name="lib/javax.ws.rs-api-2.0.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="145" name="TIBCO BW PostgreSQL Driver DataSource Factory" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="lib/postgresql-9.2-1002.jdbc4.jar"/>
	</bundle>
	<bundle bundleID="146" class="com.tibco.bw.tpcl.jdbc.datasourcefactory.sqlserver.Activator" name="TIBCO BW TPCL MS SqlServer JDBC Driver" provider="TIBCO Software Inc.">
		<library name="lib/sqljdbc4.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="45" name="TIBCO BusinessWorks Runtime Binding Implementation for Soap" provider="TIBCO Software Inc."/>
	<bundle bundleID="147" name="Axis2 Core" provider="TIBCO Software Inc.">
		<library name="axis2-kernel-1.6.2.jar"/>
		<library name="axis2-transport-http-1.6.2.jar"/>
		<library name="axis2-jaxws-1.6.2.jar"/>
	</bundle>
	<bundle bundleID="44" localization="plugin" name="com.tibco.bw.binding.soap.model" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="148" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jcl-over-slf4j-1.6.6.jar"/>
	</bundle>
	<bundle bundleID="47" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="149" name="Axis2 Neethi" provider="TIBCO Software Inc.">
		<library name="neethi-3.0.2.jar"/>
	</bundle>
	<bundle bundleID="46" name="Client" provider="TIBCO">
		<library name="."/>
	</bundle>
	<bundle bundleID="51" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="52" name="TIBCO BW Model Conversion Utilities" provider="TIBCO Software Inc."/>
	<bundle bundleID="53" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="54" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="140" class="com.tibco.bw.thor.runtime.tools.internal.Activator" name="BusinessWorks Thor Runtime Tools" provider="TIBCO Software Inc."/>
	<bundle bundleID="142" name="Glassfish Jersey" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="lib/javax.annotation-api-1.2.jar"/>
		<library name="lib/validation-api-1.1.0.Final.jar"/>
		<library name="lib/asm-all-repackaged-2.2.0-b21.jar"/>
		<library name="lib/cglib-2.2.0-b21.jar"/>
		<library name="lib/hk2-api-2.2.0-b21.jar"/>
		<library name="lib/hk2-locator-2.2.0-b21.jar"/>
		<library name="lib/hk2-utils-2.2.0-b21.jar"/>
		<library name="lib/javax.inject-2.2.0-b21.jar"/>
		<library name="lib/osgi-resource-locator-1.0.1.jar"/>
		<library name="lib/mimepull-1.9.3.jar"/>
		<library name="lib/jersey-client-2.7.jar"/>
		<library name="lib/jersey-common-2.7.jar"/>
		<library name="lib/jersey-container-servlet-2.7.jar"/>
		<library name="lib/jersey-container-servlet-core-2.7.jar"/>
		<library name="lib/jersey-guava-2.7.jar"/>
		<library name="lib/jersey-media-json-jackson-2.7.jar"/>
		<library name="lib/jersey-media-json-jettison-2.7.jar"/>
		<library name="lib/jersey-media-multipart-2.7.jar"/>
		<library name="lib/jersey-media-sse-2.7.jar"/>
		<library name="lib/jersey-server-2.7.jar"/>
	</bundle>
	<bundle bundleID="50" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="141" name="BusinessWorks Thor Runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="281" name="GenXDM Input/Output Processor" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.io_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="280" name="GenXDM Conversion Processor" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.convert_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="285" name="GenXDM XOP Processor" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.xop_1.0.0.jar"/>
	</bundle>
	<bundle bundleID="284" name="GenXDM WSDL Processor" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.wsdl_1.1.1.jar"/>
	</bundle>
	<bundle bundleID="283" name="GenXDM W3C XML Schema Parser" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.w3c.xs_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="282" name="GenXDM W3C XML Schema Validator" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.w3c.xs.validation_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="288" name="GenXDM WSDL API" provider="TIBCO Software Inc.">
		<library name="org.genxdm.wsdl.api_1.1.1.jar"/>
	</bundle>
	<bundle bundleID="289" name="GenXDM XOP API" provider="TIBCO Software Inc.">
		<library name="org.genxdm.xop.api_1.0.0.jar"/>
	</bundle>
	<bundle bundleID="286" name="GenXDM XPath 1.0 Implementation" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.xpath.v10_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="287" name="GenXDM XPath 2.0 Processor" provider="TIBCO Software Inc.">
		<library name="org.genxdm.processor.xpath.v20_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="270" name="BPEL Validator">
		<library name="com.tibco.tpcl.org.eclipse.bpel.xpath10.jar"/>
		<library name="com.tibco.tpcl.org.eclipse.bpel.validator.jar"/>
		<library name="antlr-runtime-3.0.1.jar"/>
	</bundle>
	<bundle bundleID="272" localization="plugin" name="EMF Subset Plug-In" provider="%providerName">
		<library name="."/>
		<library name="package-registry-adapter.jar"/>
		<library name="org.eclipse.emf.common_2.4.0.v200806091234.jar"/>
		<library name="org.eclipse.emf.ecore_2.4.2.v200902171115.jar"/>
		<library name="org.eclipse.emf.ecore.xmi_2.4.1.v200902171115.jar"/>
	</bundle>
	<bundle bundleID="271" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
		<library name="com.tibco.tpcl.org.eclipse.bpel.common.model.jar"/>
		<library name="com.tibco.tpcl.org.eclipse.bpel.model.jar"/>
	</bundle>
	<bundle bundleID="274" localization="plugin" name="WST/WSDL4J Subset Plug-In" provider="Eclipse Foundation">
		<library name="."/>
		<library name="org.eclipse.wst.wsdl_1.1.202.v200809291819.jar"/>
	</bundle>
	<bundle bundleID="273" name="TIBCO TPCL Eclipse Jetty 8" provider="TIBCO Software Inc.">
		<library name="."/>
		<library name="jetty-ajp-8.1.13.v20130916.jar"/>
		<library name="jetty-annotations-8.1.13.v20130916.jar"/>
		<library name="jetty-client-8.1.13.v20130916.jar"/>
		<library name="jetty-continuation-8.1.13.v20130916.jar"/>
		<library name="jetty-http-8.1.13.v20130916.jar"/>
		<library name="jetty-io-8.1.13.v20130916.jar"/>
		<library name="jetty-plus-8.1.13.v20130916.jar"/>
		<library name="jetty-security-8.1.13.v20130916.jar"/>
		<library name="jetty-server-8.1.13.v20130916.jar"/>
		<library name="jetty-servlet-8.1.13.v20130916.jar"/>
		<library name="jetty-servlets-8.1.13.v20130916.jar"/>
		<library name="jetty-util-8.1.13.v20130916.jar"/>
		<library name="jetty-webapp-8.1.13.v20130916.jar"/>
		<library name="jetty-websocket-8.1.13.v20130916.jar"/>
		<library name="jetty-xml-8.1.13.v20130916.jar"/>
	</bundle>
	<bundle bundleID="275" localization="plugin" name="Eclipse XSD Subset Plug-In" provider="Eclipse Foundation">
		<library name="."/>
		<library name="org.eclipse.xsd_2.4.2.v200902171115.jar"/>
	</bundle>
	<bundle bundleID="276" name="GenXDM API" provider="TIBCO Software Inc.">
		<library name="org.genxdm.api_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="277" name="GenXDM Axiom Bridge" provider="TIBCO Software Inc.">
		<library name="org.genxdm.bridge.axiom_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="278" name="GenXDM Document Object Model Bridge" provider="TIBCO Software Inc.">
		<library name="org.genxdm.bridge.dom_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="279" name="GenXDM Bridge Kit" provider="TIBCO Software Inc.">
		<library name="org.genxdm.bridgekit_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="109" localization="plugin" name="TIBCO BW Threadpool Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="108" class="com.tibco.bw.sharedresource.tcpconnection.runtime.Activator" name="%pluginName" provider="TIBCO Software Inc."/>
	<bundle bundleID="107" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="106" name="Runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="105" localization="plugin" name="TIBCO BW Rendezvous Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="104" class="com.tibco.bw.sharedresource.runtime.Activator" name="TIBCO BW Resource SDK" provider="TIBCO Software Inc."/>
	<bundle bundleID="103" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="99" class="com.tibco.bw.sr.jms.runtime.ems.client.Activator" name="EMS Fragment for BW JMS Shared Resource" provider="TIBCO Software Inc."/>
	<bundle bundleID="102" name="com.tibco.bw.sharedresource.mail.runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="101" localization="plugin" name="TIBCO BW SMTP Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="100" class="com.tibco.bw.sr.jms.runtime.JMSSRBundleActivator" name="JMS Shared Resource Runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="98" localization="plugin" name="%pluginName" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="97" class="com.tibco.bw.sharedresource.jdbc.runtime.internal.Activator" name="com.tibco.bw.sharedresource.jdbc.runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="96" name="TIBCO BW JDBC Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="95" name="Runtime" provider="TIBCO"/>
	<bundle bundleID="94" localization="plugin" name="TIBCO BW Java Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="93" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="92" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="91" class="com.tibco.bw.sharedresource.http.runtime.Activator" name="com.tibco.bw.sharedresource.http.runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="294" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="joda-time-1.6.2.jar"/>
	</bundle>
	<bundle bundleID="90" name="com.tibco.bw.sharedresource.http.runtime.api" provider="TIBCO Software Inc."/>
	<bundle bundleID="293" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jdom.jar"/>
	</bundle>
	<bundle bundleID="296" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="asm-all-2.2.2.jar"/>
	</bundle>
	<bundle bundleID="295" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="annox-0.4.3.jar"/>
	</bundle>
	<bundle bundleID="290" name="GenXDM XPath 1.0 API">
		<library name="org.genxdm.xpath.v10_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="292" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jaxen-1.1.4.jar"/>
	</bundle>
	<bundle bundleID="291" name="GenXDM XPath 2.0 API" provider="TIBCO Software Inc.">
		<library name="org.genxdm.xpath.v20_1.1.0.jar"/>
	</bundle>
	<bundle bundleID="297" localization="plugin" name="pluginName" provider="%provider">
		<library name="0_opensaml-tibcomod.jar"/>
		<library name="opensaml-2.6.3.jar"/>
		<library name="openws-1.5.3.jar"/>
		<library name="xmltooling-1.4.3.jar"/>
	</bundle>
	<bundle bundleID="298" name="Quartz Scheduler plugin" provider="opensymphony.com">
		<library name="quartz-all-1.8.3.jar"/>
	</bundle>
	<bundle bundleID="299" name="TIBCO TPCL Springframework AoP Plug-in" provider="TIBCO Software Inc.">
		<library name="spring-aop.jar"/>
	</bundle>
	<bundle bundleID="88" name="Runtime" provider="TIBCO Software Inc."/>
	<bundle bundleID="89" localization="plugin" name="TIBCO BW HTTP Shared Resource" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="240" name="TIBCO BusinessWorks Logback Plug-in" provider="TIBCO Software Inc.">
		<library name="slf4j-api-1.7.5.jar"/>
		<library name="logback-core-1.0.13.jar"/>
		<library name="logback-access-1.0.13.jar"/>
		<library name="logback-classic-1.0.13.jar"/>
		<library name="commons-compiler.jar"/>
		<library name="janino.jar"/>
		<library name="jul-to-slf4j-1.7.5.jar"/>
	</bundle>
	<bundle bundleID="241" name="Mustache TPCL" provider="TIBCO Software Inc.">
		<library name="lib/compiler-0.8.16-SNAPSHOT-jar-with-dependencies.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="195" name="TIBCO Group Management Service Plug-in" provider="TIBCO Software Inc."/>
	<bundle bundleID="194" name="TIBCO Group Management Service Plug-in" provider="TIBCO Software Inc."/>
	<bundle bundleID="197" class="com.tibco.pvm.infra.dataexch.bpel.genxdm.config.IpmxGenxBpelBundleActivator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="196" name="Neo Common Data Modeling Plug-in" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="191" class="com.tibco.neo.component.osgi.NeoOSGiBundleActivator" name="Neo Eclipse support Plug-in" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="190" name="Neo Common Utilities" provider="TIBCO Software Inc."/>
	<bundle bundleID="193" name="TIBCO Group Management Service Qin Plug-in" provider="TIBCO Software Inc."/>
	<bundle bundleID="192" name="Neo Eclipse support Plug-in" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="198" name="PVM Bpel API Plug-in" provider="TIBCO"/>
	<bundle bundleID="199" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="245" name="Apache Commons Java Collections Extensions" provider="The Apache Software Foundation">
		<library name="commons-collections-3.2.1.jar"/>
	</bundle>
	<bundle bundleID="244" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="commons-codec-1.3.jar"/>
	</bundle>
	<bundle bundleID="243" name="Apache Commons Java Bean Utilities" provider="The Apache Software Foundation">
		<library name="commons-beanutils.jar"/>
		<library name="commons-beanutils-bean-collections.jar"/>
		<library name="commons-beanutils-core.jar"/>
	</bundle>
	<bundle bundleID="242" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="axiom-api-1.2.13.jar"/>
		<library name="axiom-c14n-1.2.13.jar"/>
		<library name="axiom-dom-1.2.13.jar"/>
		<library name="axiom-impl-1.2.13.jar"/>
	</bundle>
	<bundle bundleID="249" name="Apache Jakarta Commons IO" provider="The Apache Software Foundation">
		<library name="commons-io-1.2.jar"/>
	</bundle>
	<bundle bundleID="248" name="HttpClient Apache Commons" provider="The Apache Software Foundation">
		<library name="commons-httpclient-3.1.jar"/>
	</bundle>
	<bundle bundleID="247" name="Apache Commons File Upload Web Service" provider="The Apache Software Foundation">
		<library name="commons-fileupload-1.2.jar"/>
	</bundle>
	<bundle bundleID="246" name="Apache Commons DB Connection Pooling" provider="The Apache Software Foundation">
		<library name="commons-dbcp-1.2.1.jar"/>
	</bundle>
	<bundle bundleID="230" name="JSR168 Portlet API" provider="Sun Microsystems, Inc. and IBM Corporation">
		<library name="portlet.jar"/>
	</bundle>
	<bundle bundleID="370" class="org.eclipse.equinox.internal.util.UtilActivator" localization="plugin" name="%bundleName" provider="%bundleVendor">
		<library name="lib/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar"/>
	</bundle>
	<bundle bundleID="371" localization="plugin" name="%osgiServices" provider="%eclipse.org"/>
	<bundle bundleID="372" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="373" name="OSGi Alliance JDBC Service API" provider="TIBCO Software Inc.">
		<library name="lib/org.osgi.service.jdbc.jar"/>
		<library name="."/>
	</bundle>
	<bundle bundleID="239" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="jaxb-impl.jar"/>
	</bundle>
	<bundle bundleID="375" name="Tibco Bw Sample Palette Java InvokeCode Application" provider="TIBCO Software Inc."/>
	<bundle bundleID="374" name="Tibco Bw Sample Palette Java InvokeCode Module" provider="TIBCO Software Inc.">
		<library name="."/>
	</bundle>
	<bundle bundleID="232" name="TIBCO javax.servlet.jsp.jstl Plug-in" provider="TIBCO Software Inc.">
		<library name="com.springsource.javax.servlet.jsp.jstl.jar"/>
		<library name="com.springsource.org.apache.taglibs.standard.jar"/>
	</bundle>
	<bundle bundleID="231" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="connector-api.jar"/>
	</bundle>
	<bundle bundleID="234" name="Java Servlet API" provider="Sun Microsystems, Inc.">
		<library name="lib/geronimo-servlet_3.0_spec-1.0.jar"/>
	</bundle>
	<bundle bundleID="233" name="JSP API" provider="Sun Microsystems, Inc.">
		<library name="jsp-api.jar"/>
		<library name="el-api.jar"/>
	</bundle>
	<bundle bundleID="236" name="JRE package exports" provider="TIBCO Software Inc.">
		<library name="xml-apis.jar"/>
	</bundle>
	<bundle bundleID="235" name="JRE package exports for Sun" provider="TIBCO Software Inc."/>
	<bundle bundleID="238" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="wsdl4j.jar"/>
	</bundle>
	<bundle bundleID="237" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="geronimo-jta_1.1_spec-1.1.1.jar"/>
	</bundle>
	<bundle bundleID="262" localization="plugin" name="%pluginName" provider="%provider">
		<library name="."/>
	</bundle>
	<bundle bundleID="263" name="Apache Xalan Plug-in" provider="The Apache Software Foundation">
		<library name="xalan.jar"/>
	</bundle>
	<bundle bundleID="260" name="Apache Velocity" provider="Apache Software Foundation">
		<library name="velocity-1.7.jar"/>
	</bundle>
	<bundle bundleID="261" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="XmlSchema-1.4.2.jar"/>
	</bundle>
	<bundle bundleID="361" class="org.apache.felix.gogo.runtime.activator.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="lib/org.apache.felix.gogo.runtime-0.10.0.jar"/>
	</bundle>
	<bundle bundleID="362" class="org.apache.felix.gogo.shell.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="lib/org.apache.felix.gogo.shell-0.10.0.jar"/>
	</bundle>
	<bundle bundleID="360" class="org.apache.felix.gogo.command.Activator" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="lib/org.apache.felix.gogo.command-0.12.0.jar"/>
	</bundle>
	<bundle bundleID="366" class="org.eclipse.equinox.internal.ds.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor">
		<library name="lib/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar"/>
	</bundle>
	<bundle bundleID="365" class="org.eclipse.equinox.console.command.adapter.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor">
		<library name="lib/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar"/>
	</bundle>
	<bundle bundleID="364" class="org.eclipse.core.internal.runtime.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="363" class="org.apache.felix.metatype.internal.Activator" name="Apache Felix Metatype Service" provider="The Apache Software Foundation">
		<library name="org.apache.felix.metatype-1.0.4.jar"/>
		<library name="kxml2-2.2.2.jar"/>
	</bundle>
	<bundle bundleID="369" class="org.eclipse.equinox.http.servlet.internal.Activator" localization="plugin" name="%bundleName" provider="%providerName">
		<library name="lib/org.eclipse.equinox.http.servlet_1.1.400.v20130418-1354.jar"/>
	</bundle>
	<bundle bundleID="368" class="org.eclipse.equinox.http.jetty.internal.Activator" localization="plugin" name="%bundleName" provider="%providerName">
		<library name="lib/org.eclipse.equinox.http.jetty_3.0.100.v20130327-1442.jar"/>
	</bundle>
	<bundle bundleID="367" class="org.eclipse.equinox.internal.event.Activator" localization="plugin" name="%bundleName" provider="%bundleVendor">
		<library name="lib/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar"/>
	</bundle>
	<bundle bundleID="269" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="dom4j-1.6.1.jar"/>
	</bundle>
	<bundle bundleID="268" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="xbean.jar"/>
		<library name="xbean_xpath.jar"/>
	</bundle>
	<bundle bundleID="267" name="Apache Xalan Serializer Plug-in" provider="The Apache Software Foundation">
		<library name="encodings-tibco-fix.jar"/>
		<library name="serializer.jar"/>
	</bundle>
	<bundle bundleID="266" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="config-tibco.jar"/>
		<library name="xmlsec-1.5.6.jar"/>
	</bundle>
	<bundle bundleID="265" name="Apache XML Resolver" provider="The Apache Software Foundation">
		<library name="resolver.jar"/>
	</bundle>
	<bundle bundleID="264" name="Apache Xerces XML Parser" provider="The Apache Software Foundation">
		<library name="xercesImpl.jar"/>
		<library name="fixSoftRefSymbolTable.jar"/>
	</bundle>
	<bundle bundleID="250" name="Apache Commons XPath for Java Objects" provider="The Apache Software Foundation">
		<library name="commons-jxpath-1.2.jar"/>
	</bundle>
	<bundle bundleID="251" name="Apache Jakarta Commons Language Support" provider="The Apache Software Foundation">
		<library name="commons-lang-2.4.jar"/>
	</bundle>
	<bundle bundleID="252" name="Apache Commons Generic Pools" provider="The Apache Software Foundation">
		<library name="commons-pool-1.6.jar"/>
	</bundle>
	<bundle bundleID="350" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="351" class="com.tibco.trinity.runtime.common.osgi.Activator" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="353" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="352" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="."/>
	</bundle>
	<bundle bundleID="355" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="354" name="%pluginName" provider="%pluginProvider"/>
	<bundle bundleID="357" name="Zion Validation Core Bundle" provider="TIBCO software Inc."/>
	<bundle bundleID="356" localization="plugin" name="%pluginName" provider="%providerName"/>
	<bundle bundleID="359" class="org.apache.felix.cm.impl.ConfigurationManager" name="Apache Felix Configuration Admin Service V1.4.0" provider="The Apache Software Foundation">
		<library name="."/>
		<library name="org.apache.felix.configadmin-1.4.0.jar"/>
	</bundle>
	<bundle bundleID="358" name="Zion Validation API Bundle" provider="TIBCO Software Inc."/>
	<bundle bundleID="258" name="Apache Jakarta Log4j Logging Library" provider="The Apache Software Foundation">
		<library name="extension.jar"/>
		<library name="log4j-1.2.15.jar"/>
	</bundle>
	<bundle bundleID="257" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="apache-mime4j-core-0.7.2.jar"/>
	</bundle>
	<bundle bundleID="259" name="Apache Ant Project Build Support" provider="The Apache Software Foundation">
		<library name="ant-antlr.jar"/>
		<library name="ant-apache-bcel.jar"/>
		<library name="ant-apache-bsf.jar"/>
		<library name="ant-apache-log4j.jar"/>
		<library name="ant-apache-regexp.jar"/>
		<library name="ant-apache-resolver.jar"/>
		<library name="ant-apache-xalan2.jar"/>
		<library name="ant-commons-logging.jar"/>
		<library name="ant-javamail.jar"/>
		<library name="ant-jmf.jar"/>
		<library name="ant-launcher.jar"/>
		<library name="ant-swing.jar"/>
		<library name="ant-trax.jar"/>
		<library name="ant.jar"/>
	</bundle>
	<bundle bundleID="254" localization="plugin" name="%pluginName" provider="%provider">
		<library name="harmony-asn1.jar"/>
	</bundle>
	<bundle bundleID="253" localization="plugin" name="%pluginName" provider="%provider">
		<library name="not-yet-commons-ssl-0.3.9.jar"/>
	</bundle>
	<bundle bundleID="256" localization="plugin" name="%pluginName" provider="%providerName">
		<library name="httpcore-4.0.1.jar"/>
	</bundle>
	<bundle bundleID="255" class="org.apache.http.osgi.impl.HttpProxyConfigurationActivator" name="Apache Apache HttpClient OSGi bundle" provider="The Apache Software Foundation">
		<library name="org.apache.httpcomponents.httpclient_4.3.3.jar"/>
		<library name="commons-logging-1.1.3.jar"/>
	</bundle>
</map>
