<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.tibcobwsamplecoresoacallprocessandinvoke">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:specialFolders>
    <config:folder id="_AVyTgEjxEeS8YbgsufnwHQ" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_Ac7dUEjxEeS8YbgsufnwHQ" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_AdFOUEjxEeS8YbgsufnwHQ" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_AdQNcEjxEeS8YbgsufnwHQ" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_A5SCIEjxEeS8YbgsufnwHQ" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>